<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Innate>
		<InnateID>6001</InnateID>
		<InnateName>HealthPoint</InnateName>
		<InnateIcon>HealthPoint.png</InnateIcon>
		<InnateLV>60</InnateLV>
		<InnateDes>Each level increases the value of HealthPoint 10</InnateDes>
		<NeedCharLV>0</NeedCharLV>
		<AddAttribute>MaxHP</AddAttribute>
		<AddNumber>10</AddNumber>
		<AttributeValue>1</AttributeValue>
		<Des>生命值</Des>
	</Innate>
	<Innate>
		<InnateID>6002</InnateID>
		<InnateName>WeaponAttack</InnateName>
		<InnateIcon>WeaponAttack.png</InnateIcon>
		<InnateLV>60</InnateLV>
		<InnateDes>Each level increases the value of WeaponAttack 8</InnateDes>
		<NeedCharLV>0</NeedCharLV>
		<AddAttribute>WATK</AddAttribute>
		<AddNumber>8</AddNumber>
		<AttributeValue>1</AttributeValue>
		<Des>武器攻击力</Des>
	</Innate>
	<Innate>
		<InnateID>6003</InnateID>
		<InnateName>SkillAttack</InnateName>
		<InnateIcon>SkillAttack.png</InnateIcon>
		<InnateLV>60</InnateLV>
		<InnateDes>Each level increases the value of SkillAttack 10</InnateDes>
		<NeedCharLV>0</NeedCharLV>
		<AddAttribute>SATK</AddAttribute>
		<AddNumber>10</AddNumber>
		<AttributeValue>1</AttributeValue>
		<Des>技能攻击力</Des>
	</Innate>
	<Innate>
		<InnateID>6004</InnateID>
		<InnateName>Defense</InnateName>
		<InnateIcon>Defense.png</InnateIcon>
		<InnateLV>60</InnateLV>
		<InnateDes>Each level increases the value of Defense 8</InnateDes>
		<NeedCharLV>0</NeedCharLV>
		<AddAttribute>DEF</AddAttribute>
		<AddNumber>8</AddNumber>
		<AttributeValue>1</AttributeValue>
		<Des>防御力</Des>
	</Innate>
	<Innate>
		<InnateID>6005</InnateID>
		<InnateName>Accuracy</InnateName>
		<InnateIcon>Accuracy.png</InnateIcon>
		<InnateLV>60</InnateLV>
		<InnateDes>Each level increases the value of Accuracy 15</InnateDes>
		<NeedCharLV>0</NeedCharLV>
		<AddAttribute>HitValue</AddAttribute>
		<AddNumber>15</AddNumber>
		<AttributeValue>1</AttributeValue>
		<Des>准确度</Des>
	</Innate>
	<Innate>
		<InnateID>6006</InnateID>
		<InnateName>Criticality</InnateName>
		<InnateIcon>Criticality.png</InnateIcon>
		<InnateLV>60</InnateLV>
		<InnateDes>Each level increases the value of Criticality 15</InnateDes>
		<NeedCharLV>0</NeedCharLV>
		<AddAttribute>CritValue</AddAttribute>
		<AddNumber>15</AddNumber>
		<AttributeValue>1</AttributeValue>
		<Des>致命度</Des>
	</Innate>
</Root>