<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Missions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Mission>
		<Index>1</Index>
		<Des>3分钟过关</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>1</ObjType>
		<ObjValue1>180</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>100</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>2</Index>
		<Des>使用人物1过关</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>2</ObjType>
		<ObjValue1>1</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>100</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>3</Index>
		<Des>过关时生命值不低于50%</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>3</ObjType>
		<ObjValue1>50</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>100</GainGold>
		<GainExp>500</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>4</Index>
		<Des>不被小僵尸攻击到</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>4</ObjType>
		<ObjValue1>101</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>5</Index>
		<Des>不被怪物攻击到</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>4</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>6</Index>
		<Des>不被油桶炸到</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>5</ObjType>
		<ObjValue1>101</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>7</Index>
		<Des>不被任何破坏物伤害</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>5</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>8</Index>
		<Des>无伤过关</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>6</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>9</Index>
		<Des>拾取指定道具</Des>
		<ObjMainType>2</ObjMainType>
		<ObjType>1</ObjType>
		<ObjValue1>101</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>10</Index>
		<Des>拾取任意道具</Des>
		<ObjMainType>2</ObjMainType>
		<ObjType>1</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>11</Index>
		<Des>破坏油桶</Des>
		<ObjMainType>3</ObjMainType>
		<ObjType>1</ObjType>
		<ObjValue1>101</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>12</Index>
		<Des>破坏任意物品</Des>
		<ObjMainType>3</ObjMainType>
		<ObjType>1</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>13</Index>
		<Des>使用指定技能击杀</Des>
		<ObjMainType>4</ObjMainType>
		<ObjType>2</ObjType>
		<ObjValue1>101</ObjValue1>
		<ObjValue2>4</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>14</Index>
		<Des>使用任意技能击杀</Des>
		<ObjMainType>4</ObjMainType>
		<ObjType>2</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>4</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>15</Index>
		<Des>用油桶炸死</Des>
		<ObjMainType>4</ObjMainType>
		<ObjType>3</ObjType>
		<ObjValue1>101</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>16</Index>
		<Des>用任意物品杀死</Des>
		<ObjMainType>4</ObjMainType>
		<ObjType>3</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>17</Index>
		<Des>3分钟过关</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>1</ObjType>
		<ObjValue1>180</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>100</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>18</Index>
		<Des>使用人物1过关</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>2</ObjType>
		<ObjValue1>1</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>100</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>19</Index>
		<Des>过关时生命值不低于50%</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>3</ObjType>
		<ObjValue1>50</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>100</GainGold>
		<GainExp>500</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>20</Index>
		<Des>不被小僵尸攻击到</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>4</ObjType>
		<ObjValue1>102</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>21</Index>
		<Des>不被怪物攻击到</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>4</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>22</Index>
		<Des>不被油桶炸到</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>5</ObjType>
		<ObjValue1>102</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>23</Index>
		<Des>不被任何破坏物伤害</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>5</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>24</Index>
		<Des>无伤过关</Des>
		<ObjMainType>1</ObjMainType>
		<ObjType>6</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>1</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>25</Index>
		<Des>拾取指定道具</Des>
		<ObjMainType>2</ObjMainType>
		<ObjType>1</ObjType>
		<ObjValue1>102</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>26</Index>
		<Des>拾取任意道具</Des>
		<ObjMainType>2</ObjMainType>
		<ObjType>1</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>27</Index>
		<Des>破坏油桶</Des>
		<ObjMainType>3</ObjMainType>
		<ObjType>1</ObjType>
		<ObjValue1>102</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>28</Index>
		<Des>破坏任意物品</Des>
		<ObjMainType>3</ObjMainType>
		<ObjType>1</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>29</Index>
		<Des>使用指定技能击杀</Des>
		<ObjMainType>4</ObjMainType>
		<ObjType>2</ObjType>
		<ObjValue1>102</ObjValue1>
		<ObjValue2>4</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>30</Index>
		<Des>使用任意技能击杀</Des>
		<ObjMainType>4</ObjMainType>
		<ObjType>2</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>4</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>31</Index>
		<Des>用油桶炸死</Des>
		<ObjMainType>4</ObjMainType>
		<ObjType>3</ObjType>
		<ObjValue1>102</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
	<Mission>
		<Index>32</Index>
		<Des>用任意物品杀死</Des>
		<ObjMainType>4</ObjMainType>
		<ObjType>3</ObjType>
		<ObjValue1>0</ObjValue1>
		<ObjValue2>3</ObjValue2>
		<GainGold>0</GainGold>
		<GainExp>0</GainExp>
		<GainSkillPoint>0</GainSkillPoint>
	</Mission>
</Missions>