﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ArrayOfMonsterWaveData>
  <MonsterWaveData sceneID="10101">
        <zombieWaves>
            <WaveInfo>
                <zombieList>
     <!--               <WaveZombie zombieID="0" num="3"/>
                    <WaveZombie zombieID="1" num="2"/>
                    <WaveZombie zombieID="2" num="3"/>
					      <WaveZombie zombieID="4" num="3"/>
                    <WaveZombie zombieID="5" num="10"/>-->
                  <WaveZombie zombieID="6" num="4"/>
                </zombieList>
            </WaveInfo>
            <WaveInfo>
                <zombieList>
                    <WaveZombie zombieID="0" num="5"/>
                    <WaveZombie zombieID="1" num="4"/>
                    <WaveZombie zombieID="2" num="5"/>
                    <WaveZombie zombieID="3" num="5"/>
                </zombieList>
            </WaveInfo>
            <WaveInfo>
                <zombieList>
                    <WaveZombie zombieID="0" num="8"/>
                    <WaveZombie zombieID="1" num="5"/>
                    <WaveZombie zombieID="2" num="8"/>
                    <WaveZombie zombieID="3" num="8"/>
                    <WaveZombie zombieID="4" num="8"/>
                </zombieList>
            </WaveInfo>
            <WaveInfo>
                <zombieList>
                  <WaveZombie zombieID="0" num="10"/>
                  <WaveZombie zombieID="1" num="10"/>
                  <WaveZombie zombieID="2" num="10"/>
                  <WaveZombie zombieID="3" num="10"/>
                  <WaveZombie zombieID="4" num="10"/>
                </zombieList>
            </WaveInfo>
        </zombieWaves>
    </MonsterWaveData>
  <MonsterWaveData sceneID="10102">
    <zombieWaves>
      <WaveInfo>
        <zombieList>
          <WaveZombie zombieID="0" num="5"/>
          <WaveZombie zombieID="1" num="3"/>
          <WaveZombie zombieID="2" num="5"/>
          <WaveZombie zombieID="5" num="1"/>
        </zombieList>
      </WaveInfo>
      <WaveInfo>
        <zombieList>
          <WaveZombie zombieID="0" num="8"/>
          <WaveZombie zombieID="1" num="4"/>
          <WaveZombie zombieID="2" num="5"/>
          <WaveZombie zombieID="3" num="5"/>
          <WaveZombie zombieID="5" num="2"/>
        </zombieList>
      </WaveInfo>
      <WaveInfo>
        <zombieList>
          <WaveZombie zombieID="0" num="10"/>
          <WaveZombie zombieID="1" num="5"/>
          <WaveZombie zombieID="2" num="10"/>
          <WaveZombie zombieID="3" num="8"/>
          <WaveZombie zombieID="4" num="8"/>
          <WaveZombie zombieID="5" num="5"/>
        </zombieList>
      </WaveInfo>
      <WaveInfo>
        <zombieList>
          <WaveZombie zombieID="0" num="15"/>
          <WaveZombie zombieID="1" num="10"/>
          <WaveZombie zombieID="2" num="15"/>
          <WaveZombie zombieID="3" num="10"/>
          <WaveZombie zombieID="4" num="15"/>
          <WaveZombie zombieID="5" num="15"/>
        </zombieList>
      </WaveInfo>
    </zombieWaves>
  </MonsterWaveData>
</ArrayOfMonsterWaveData>