﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ArrayOfSkillData>
  <SkillData SkillID="5001" SkillNameID="0" CharID="1" DescribeID="1" SkillType="1" CDTime="1" MaxSkillLv="9" NeedLv="1,5,10,15,20,25,30,35,40" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5002" SkillNameID="2" CharID="1" DescribeID="3" SkillType="1" CDTime="1" MaxSkillLv="9" NeedLv="4,9,14,19,24,29,34,39,44" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5003" SkillNameID="4" CharID="1" DescribeID="5" SkillType="0" CDTime="0" MaxSkillLv="9" NeedLv="6,13,21,27,33,38,43,48,53" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5004" SkillNameID="6" CharID="1" DescribeID="7" SkillType="0" CDTime="0" MaxSkillLv="9" NeedLv="8,16,22,28,36,42,49,54,59" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5005" SkillNameID="8" CharID="1" DescribeID="9" SkillType="1" CDTime="1" MaxSkillLv="1" NeedLv="1,5,10,15,20,25,30,35,40" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5006" SkillNameID="10" CharID="2" DescribeID="11" SkillType="1" CDTime="1" MaxSkillLv="9" NeedLv="1,5,10,15,20,25,30,35,40" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5007" SkillNameID="12" CharID="2" DescribeID="13" SkillType="1" CDTime="1" MaxSkillLv="9" NeedLv="4,9,14,19,24,29,34,39,44" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5008" SkillNameID="14" CharID="2" DescribeID="15" SkillType="0" CDTime="0" MaxSkillLv="9" NeedLv="6,13,21,27,33,38,43,48,53" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5009" SkillNameID="16" CharID="2" DescribeID="17" SkillType="0" CDTime="0" MaxSkillLv="9" NeedLv="8,16,22,28,36,42,49,54,59" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5010" SkillNameID="18" CharID="2" DescribeID="19" SkillType="1" CDTime="1" MaxSkillLv="1" NeedLv="1,5,10,15,20,25,30,35,40" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5011" SkillNameID="20" CharID="3" DescribeID="21" SkillType="1" CDTime="1" MaxSkillLv="9" NeedLv="1,5,10,15,20,25,30,35,40" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5012" SkillNameID="22" CharID="3" DescribeID="23" SkillType="1" CDTime="30" MaxSkillLv="9" NeedLv="4,9,14,19,24,29,34,39,44" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5013" SkillNameID="24" CharID="3" DescribeID="25" SkillType="0" CDTime="0" MaxSkillLv="9" NeedLv="6,13,21,27,33,38,43,48,53" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5014" SkillNameID="26" CharID="3" DescribeID="27" SkillType="0" CDTime="0" MaxSkillLv="9" NeedLv="8,16,22,28,36,42,49,54,59" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5015" SkillNameID="28" CharID="3" DescribeID="29" SkillType="1" CDTime="1" MaxSkillLv="1" NeedLv="1,5,10,15,20,25,30,35,40" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5016" SkillNameID="30" CharID="4" DescribeID="31" SkillType="1" CDTime="1" MaxSkillLv="9" NeedLv="1,5,10,15,20,25,30,35,40" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5017" SkillNameID="32" CharID="4" DescribeID="33" SkillType="1" CDTime="1" MaxSkillLv="9" NeedLv="4,9,14,19,24,29,34,39,44" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5018" SkillNameID="34" CharID="4" DescribeID="35" SkillType="0" CDTime="0" MaxSkillLv="9" NeedLv="6,13,21,27,33,38,43,48,53" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5019" SkillNameID="36" CharID="4" DescribeID="37" SkillType="0" CDTime="0" MaxSkillLv="9" NeedLv="8,16,22,28,36,42,49,54,59" NeedPrice="100,200,300,400,500,600,700,800,900"/>
  <SkillData SkillID="5020" SkillNameID="38" CharID="4" DescribeID="39" SkillType="1" CDTime="1" MaxSkillLv="1" NeedLv="1,5,10,15,20,25,30,35,40" NeedPrice="100,200,300,400,500,600,700,800,900"/>
</ArrayOfSkillData>
